SECRET_KEY=_kji9!uufj-27cit_8m*_!pn!#-&(5r%aexfx#n6-3u)%89@&o
DEBUG=True
ALLOWED_HOSTS=*
GPT_MODEL=gpt-3.5-turbo
OPEN_AI_API_KEY=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
OPEN_AI_BASE_URL=https://api.openai.com/v1
INITIAL_PROMPT_TEMPLATE=Act as tech recruiter and you should interview a candidate for a position "{job_title}", for this position this are the requirements:{job_requirements} and the position has the following principal activities:{job_responsibilities}.You must do only one question at the time and wait for a answer from the candidate to do the next qestion.